View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module05Exercise01.ViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="Module05Exercise01.View.ViewEmployee"
             Title="ViewEmployee">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label Text="Employee Information"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding Address}"
                                       FontSize="15"
                                       FontAttributes="Italic"/>

                                <Label Text="{Binding email}"
                                       FontSize="15"
                                       FontAttributes="Italic"/>

                                <Label Text="{Binding ContactNo}"
                                       FontSize="15"
                                       FontAttributes="Italic"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeViewModel}},
                                        Path=SelectedEmployeeCommand}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding Name}"
                                  Detail="{Binding Gender}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Load Data" 
                    BackgroundColor="Brown"
                    WidthRequest="230"
                    Command="{Binding LoadDataCommand}" 
                    Margin="0,10,0,0" />

            <Label Text="Add New Employee" 
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

            <Entry Placeholder="Name"
               Text="{Binding NewEmployeeName}"
               Margin="0,5,0,0" />

            <Entry Placeholder="Address"
               Text="{Binding NewEmployeeAddress}"
               Margin="0,5,0,0" />

            <Entry Placeholder="Email"
               Text="{Binding NewEmployeeEmail}"
               Margin="0,5,0,0" />

            <Entry Placeholder="ContactNo"
               Text="{Binding NewEmployeeContactNo}"
               Margin="0,5,0,0" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Margin="0,10,0,0" 
                         Spacing="10">
                
                    <Button Text="Add Employee"
                            BackgroundColor="Brown"
                            Command="{Binding AddEmployeeCommand}"
                            Padding="0"
                            WidthRequest="230"/>

                    <Button Text="Delete Employee"
                            BackgroundColor="Brown"
                            Command="{Binding DeleteEmployeeCommand}"
                            WidthRequest="230"
                            IsEnabled="{Binding IsEmployeeSelected}"/>
            </StackLayout>


            <Label x:Name="ConnectionStatusLabel"
               Text="{Binding StatusMessage}"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,10,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>